# Stage 1: Build the application
FROM golang:1.21 AS builder

WORKDIR /app

# Copy dependency files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
# CGO_ENABLED=0 creates a static binary (no C library dependencies)
# -ldflags="-w -s" strips debug info for smaller binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server .

# Stage 2: Create minimal runtime image
FROM alpine:3.18

WORKDIR /app

# Copy ONLY the compiled binary from builder stage
COPY --from=builder /app/server .

# Expose the port
EXPOSE 8080

# Run as non-root for security
RUN adduser -D -u 1000 appuser
USER appuser

# Run the server
CMD ["./server"]
