# Stage 1: Build the application
FROM golang:1.21 AS builder

WORKDIR /app

# Copy dependency files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
# CGO_ENABLED=0 creates a static binary (no C library dependencies)
# -ldflags="-w -s" strips debug info for smaller binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server .

# Stage 2: Use scratch for absolute minimal image
FROM scratch

# Copy ONLY the compiled binary from builder stage
COPY --from=builder /app/server /server

# Expose the port
EXPOSE 8080

# Run the server
# Note: No shell, no package manager, just the binary
CMD ["/server"]
